{
  "name": "parse-error",
  "version": "0.2.0",
  "description": "Parse error object",
  "main": "lib/main.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watilde/parse-error.git"
  },
  "keywords": [
    "parse",
    "error"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/parse-error/issues"
  },
  "homepage": "https://github.com/watilde/parse-error",
  "dependencies": {},
  "devDependencies": {}
}
